<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gâteau--Reuzé Nathan</title>

        <link rel="stylesheet" href="./style.css">
        <link rel="shortcut icon" href="./favicon.ico">

        <style>
            @font-face 
            {
              font-family: "GBDevFont";
              size-adjust: 130%;
              src: url(./Projects/GameBoyDevelopment/font.ttf);
            }
        </style>
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    </head>

    <body>
        <div class="footer">
            <a class="pic" href="https://github.com/nathangateaureuze"><img src="./icons/github-white.png"></a>
            <a class="pic" href="https://linkedin.com/in/nathan-gateau-reuze"><img src="./icons/linkedin.png"></a>
        </div>
        
        <div class="projectBar">
            <div class="title"> 
                Projects 
            </div>
            <div> </div>
            <div> </div>

            <div class="project" style="align-content: start;">
                <a class="pic" href="https://store.steampowered.com/app/3462980/Nirvana/"><img src="./Projects/Nirvana/title.png"></a>
                <div class="detail">
                    Graduation Project<br>
                    <br>
                    Genre: Fast-Fps / Bullet-Hell<br>
                    Role: AI programmer<br>
                </div>
            </div>
            <div class="project" style="align-content: start;">
                <a class="pic" href="https://minewarpro.itch.io/unchained" ><img src="./Projects/unchained.png"></a>
                <div class="detail">
                    Genre: First Person Horror Game<br>
                    Role: 3D modeler / texturer<br>
                </div>
            </div>
            <a class="project" href="https://github.com/nathangateaureuze/BirthDates">
                <div class="pic" style="font-weight: bold; color: #d1d6ff">
                    BirthDates
                </div>
                <div class="detail">
                    Scheduler android app
                </div>
            </a>
        </div>
        
        <div class="projectBar">
            <div class="title"> 
                Demos 
            </div>
            <div> </div>
            <div> </div>

            <a class="project" href="./Projects/Nirvana/Nirvana.html">
                <div class="pic" style="font-family: Sawarabi Mincho; color: #d0bb9b;">
                    Enemy Behavior
                </div>
            </a>
            <a class="project" href="./Projects/GameBoyDevelopment/GBDev.html">
                <div class="pic" style="font-family: GBDevFont; color: #88c070;">
                    GBDev
                </div>
            </a>
            <a class="project" href="./Projects/3Drenderer/3D Projection.html">
                <div class="pic" style="font-weight: bold; color: #d1d6ff">
                    3D Projection
                </div>
            </a>
        </div>
    </body>
</html>